!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Li     0
S   6   1.00
    900.4600                 0.00228704
    134.4330                 0.0176350
     30.43650                0.0873434
      8.626390               0.2809770
      2.483320               0.6587410
      0.303179               0.118712
SP   3   1.00
      4.868900               0.0933293              0.0327661
      0.856924               0.9430450              0.1597920
      0.243227              -0.00279827             0.8856670
SP   1   1.00
      0.0635070              1.000000               1.000000
SP   1   1.00
      0.0243683              1.000000               1.000000
SP   1   1.00
      0.0074000              1.0000000              1.0000000
D   1   1.00
      0.200                  1.000000
****
