!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


B     0
S   6   1.00
   2858.890                  0.00215375
    428.1400                 0.0165823
     97.52820                0.0821870
     27.96930                0.2766180
      8.215770               0.6293160
      1.112780               0.1737700
SP   3   1.00
     13.24150                0.117443               0.0418100
      3.001660               0.918002               0.236575
      0.912856              -0.00265105             0.816214
SP   1   1.00
      0.315454               1.000000               1.000000
SP   1   1.00
      0.0988563              1.000000               1.000000
SP   1   1.00
      0.0315000              1.0000000              1.0000000
D   1   1.00
      0.401                  1.000000
****
