!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


C     0
S   6   1.00
   4563.240                  0.00196665
    682.0240                 0.0152306
    154.9730                 0.0761269
     44.45530                0.2608010
     13.02900                0.6164620
      1.827730               0.2210060
SP   3   1.00
     20.96420                0.114660               0.0402487
      4.803310               0.919999               0.237594
      1.459330              -0.00303068             0.815854
SP   1   1.00
      0.4834560              1.000000               1.000000
SP   1   1.00
      0.1455850              1.000000               1.000000
SP   1   1.00
      0.0438000              1.0000000              1.0000000
D   1   1.00
      0.626                  1.000000
****
