!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


N     0
S   6   1.00
   6293.480                  0.00196979
    949.0440                 0.0149613
    218.7760                 0.0735006
     63.69160                0.2489370
     18.82820                0.6024600
      2.720230               0.2562020
SP   3   1.00
     30.63310                0.111906               0.0383119
      7.026140               0.921666               0.237403
      2.112050              -0.00256919             0.817592
SP   1   1.00
      0.684009               1.000000               1.000000
SP   1   1.00
      0.200878               1.000000               1.000000
SP   1   1.00
      0.0639000              1.0000000              1.0000000
D   1   1.00
      0.913                  1.000000
****
