!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


O     0
S   6   1.00
   8588.500                  0.00189515
   1297.230                  0.0143859
    299.2960                 0.0707320
     87.37710                0.2400010
     25.67890                0.5947970
      3.740040               0.2808020
SP   3   1.00
     42.11750                0.113889               0.0365114
      9.628370               0.920811               0.237153
      2.853320              -0.00327447             0.819702
SP   1   1.00
      0.905661               1.000000               1.000000
SP   1   1.00
      0.255611               1.000000               1.000000
SP   1   1.00
      0.0845000              1.0000000              1.0000000
D   1   1.00
      1.292                  1.000000
****
