!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Na     0
S   6   1.00
  36166.4                    0.001032
   5372.58                   0.008071
   1213.21                   0.042129
    339.623                  0.169789
    109.553                  0.514621
     38.7773                 0.379817
S   3   1.00
     38.7773                 0.374762
     14.5759                 0.575769
      5.26993                0.112933
S   1   1.00
      1.82777                1.000000
S   1   1.00
      0.619948               1.000000
S   1   1.00
      0.057240               1.000000
S   1   1.00
      0.024048               1.000000
P   4   1.00
    144.645                  0.011485
     33.9074                 0.082383
     10.6285                 0.319658
      3.82389                0.701295
P   2   1.00
      1.44429                0.638506
      0.552621               0.425365
SP   1   1.00
      0.0076000              1.0000000              1.0000000
P   1   1.00
      0.188720               1.000000
P   1   1.00
      0.046501               1.000000
P   1   1.00
      0.016285               1.000000
D   1   1.00
      0.1750000              1.0000000
****
