!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Mg     0
S   6   1.00
  43866.5                    0.000918
   6605.37                   0.007047
   1513.26                   0.035941
    432.317                  0.141461
    142.149                  0.426764
     51.3983                 0.497975
S   3   1.00
     51.3983                 0.251355
     19.9196                 0.618671
      8.02474                0.188417
S   1   1.00
      2.50817                1.000000
S   1   1.00
      0.871531               1.000000
S   1   1.00
      0.108188               1.000000
S   1   1.00
      0.040130               1.000000
P   4   1.00
    193.854                  0.010188
     45.4420                 0.075360
     14.1864                 0.307419
      5.05751                0.717575
P   2   1.00
      1.888610               0.667339
      0.722652               0.394649
SP   1   1.00
      0.0146000              1.0000000              1.0000000
P   1   1.00
      0.236417               1.000000
P   1   1.00
      0.093358               1.000000
P   1   1.00
      0.034809               1.000000
D   1   1.00
      0.1750000              1.0000000
****
