!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Al     0
S   6   1.00
  54866.489                  0.000839
   8211.7665                 0.006527
   1866.1761                 0.033666
    531.12934                0.132902
    175.11797                0.401266
     64.005500               0.531338
S   3   1.00
     64.005500               0.202305
     25.292507               0.624790
     10.534910               0.227439
S   1   1.00
      3.2067110              1.000000
S   1   1.00
      1.152555               1.000000
S   1   1.00
      0.1766780              1.000000
S   1   1.00
      0.0652370              1.000000
P   4   1.00
    259.28362                0.009448
     61.076870               0.070974
     19.303237               0.295636
      7.0108820              0.728219
P   2   1.00
      2.6738650              0.644467
      1.0365960              0.417413
SP   1   1.00
      0.0318000              1.0000000              1.0000000
P   1   1.00
      0.3168190              1.000000
P   1   1.00
      0.1142570              1.000000
P   1   1.00
      0.041397               1.000000
D   1   1.00
      0.3250000              1.0000000
****
