!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Si     0
S   6   1.00
  69379.230                  0.000757
  10354.940                  0.005932
   2333.8796                 0.031088
    657.14295                0.124967
    214.30113                0.386897
     77.629168               0.554888
S   3   1.00
     77.629168               0.177881
     30.630807               0.627765
     12.801295               0.247623
S   1   1.00
      3.9268660              1.000000
S   1   1.00
      1.4523430              1.000000
S   1   1.00
      0.256234               1.000000
S   1   1.00
      0.094279               1.000000
P   4   1.00
    335.48319                0.008866
     78.900366               0.068299
     24.988150               0.290958
      9.2197110              0.732117
P   2   1.00
      3.6211400              0.619879
      1.4513100              0.439148
SP   1   1.00
      0.0331000              1.0000000              1.0000000
P   1   1.00
      0.504977               1.000000
P   1   1.00
      0.186317               1.000000
P   1   1.00
      0.065432               1.000000
D   1   1.00
      0.4500000              1.0000000
****
