!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


P     0
S   6   1.00
  77492.4                    0.000781
  11605.8                    0.006068
   2645.96                   0.031160
    754.976                  0.123431
    248.755                  0.378209
     91.1565                 0.563262
S   3   1.00
     91.1565                 0.160255
     36.2257                 0.627647
     15.2113                 0.263849
S   1   1.00
      4.79417                1.000000
S   1   1.00
      1.80793                1.000000
S   1   1.00
      0.356816               1.000000
S   1   1.00
      0.114783               1.000000
P   4   1.00
    384.843                  0.009206
     90.5521                 0.069874
     29.1339                 0.292470
     10.8862                 0.728103
P   2   1.00
      4.35259                0.628349
      1.77706                0.428044
SP   1   1.00
      0.0348000              1.0000000              1.0000000
P   1   1.00
      0.697005               1.000000
P   1   1.00
      0.253532               1.000000
P   1   1.00
      0.068493               1.000000
D   1   1.00
      0.5500000              1.0000000
****
