!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


S     0
S   6   1.00
  93413.4                    0.000743
  13961.7                    0.005793
   3169.91                   0.029954
    902.456                  0.119028
    297.158                  0.368432
    108.702                  0.577299
S   3   1.00
    108.702                  0.143186
     43.1553                 0.624465
     18.1079                 0.283366
S   1   1.00
      5.56009                1.000000
S   1   1.00
      2.13183                1.000000
S   1   1.00
      0.420403               1.000000
S   1   1.00
      0.136045               1.000000
P   4   1.00
    495.040                  0.008309
    117.221                  0.064024
     37.7749                 0.277614
     14.0584                 0.745076
P   2   1.00
      5.56574                0.613712
      2.26297                0.443818
SP   1   1.00
      0.0405000              1.0000000              1.0000000
P   1   1.00
      0.807994               1.000000
P   1   1.00
      0.277460               1.000000
P   1   1.00
      0.077141               1.000000
D   1   1.00
      0.6500000              1.0000000
****
