!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Cl     0
S   6   1.00
 105819.0                    0.000738
  15872.00                   0.005718
   3619.650                  0.029495
   1030.800                  0.117286
    339.9080                 0.362949
    124.5380                 0.584149
S   3   1.00
    124.5380                 0.134177
     49.51350                0.624250
     20.80560                0.291756
S   1   1.00
      6.583460               1.000000
S   1   1.00
      2.564680               1.000000
S   1   1.00
      0.559763               1.000000
S   1   1.00
      0.183273               1.000000
P   5   1.00
    589.7760                 0.002391
    139.8490                 0.018504
     45.14130                0.081377
     16.87330                0.221552
      6.741100               0.772569
P   2   1.00
      6.741100              -1.572244
      2.771520               0.992389
SP   1   1.00
      0.0483000              1.0000000              1.0000000
P   1   1.00
      1.023870               1.000000
P   1   1.00
      0.381368               1.000000
P   1   1.00
      0.109437               1.000000
D   1   1.00
      0.7500000              1.0000000
****
