!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Ar     0
S   6   1.00
 118022.38                   0.000747
  17683.541                  0.005790
   4027.7657                 0.029919
   1145.3977                 0.119206
    377.16375                0.369028
    138.15969                0.576459
S   3   1.00
    138.15969                0.143927
     54.989117               0.622938
     23.170667               0.283964
S   1   1.00
      7.3778600              1.000000
S   1   1.00
      2.9236880              1.000000
S   1   1.00
      0.6504050              1.000000
S   1   1.00
      0.2328250              1.000000
P   5   1.00
    663.06201                0.003082
    157.09281                0.024165
     50.231100               0.108223
     18.635345               0.294192
      7.4465370              0.687862
P   2   1.00
      7.4465370             -0.1214482
      3.0956980              0.1632370
SP   1   1.00
      0.0600000              1.0000000              1.0000000
P   1   1.00
      1.1064630              1.000000
P   1   1.00
      0.4156010              1.000000
P   1   1.00
      0.1454490              1.000000
D   1   1.00
      0.8500000              1.0000000
****
