!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311+G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse on heavy atoms, polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Ca     0
S   6   1.00
 202699.                     0.000222964
  30382.5                    0.00172932
   6915.08                   0.00900226
   1959.02                   0.0366699
    640.936                  0.119410
    233.977                  0.291825
S   2   1.00
     92.2892                 0.404415
     37.2545                 0.296313
S   1   1.00
      9.13198                1.000000
S   1   1.00
      3.81779                1.000000
S   1   1.00
      1.04935                1.000000
S   1   1.00
      0.428660               1.000000
S   1   1.00
      0.0628226              1.000000
S   1   1.00
      0.0260162              1.000000
P   3   1.00
   1019.76                   0.00205986
    241.596                  0.01665010
     77.6370                 0.07776460
P   3   1.00
     29.1154                 0.241806
     11.7626                 0.432578
      4.92289                0.367325
SP   1   1.00
      0.0071000              1.0000000              1.0000000
P   1   1.00
      1.90645                1.000000
P   1   1.00
      0.73690                1.000000
P   1   1.00
      0.27642                1.000000
P   1   1.00
      0.06027                1.000000
P   1   1.00
      0.01791                1.000000
D   3   1.00
     15.08                   0.0368947
      3.926                  0.1778200
      1.233                  0.4255130
D   1   1.00
      0.260000               1.000000
****
