!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-6G
! Description: STO-6G Minimal Basis (6 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


H     0
S   6   1.00
      0.3552322122D+02       0.9163596281D-02
      0.6513143725D+01       0.4936149294D-01
      0.1822142904D+01       0.1685383049D+00
      0.6259552659D+00       0.3705627997D+00
      0.2430767471D+00       0.4164915298D+00
      0.1001124280D+00       0.1303340841D+00
****
