!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-6G
! Description: STO-6G Minimal Basis (6 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


He     0
S   6   1.00
      0.6598456824D+02       0.9163596281D-02
      0.1209819836D+02       0.4936149294D-01
      0.3384639924D+01       0.1685383049D+00
      0.1162715163D+01       0.3705627997D+00
      0.4515163224D+00       0.4164915298D+00
      0.1859593559D+00       0.1303340841D+00
****
