!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-6G
! Description: STO-6G Minimal Basis (6 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


Be     0
S   6   1.00
      0.3128704937D+03       0.9163596281D-02
      0.5736446253D+02       0.4936149294D-01
      0.1604850940D+02       0.1685383049D+00
      0.5513096119D+01       0.3705627997D+00
      0.2140896553D+01       0.4164915298D+00
      0.8817394283D+00       0.1303340841D+00
SP   6   1.00
      0.1363324744D+02      -0.1325278809D-01       0.3759696623D-02
      0.2698375464D+01      -0.4699171014D-01       0.3767936984D-01
      0.8386530829D+00      -0.3378537151D-01       0.1738967435D+00
      0.3226600698D+00       0.2502417861D+00       0.4180364347D+00
      0.1401314882D+00       0.5951172526D+00       0.4258595477D+00
      0.6423251387D-01       0.2407061763D+00       0.1017082955D+00
****
