!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-6G
! Description: STO-6G Minimal Basis (6 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


Ne     0
S   6   1.00
      0.2146955475D+04       0.9163596281D-02
      0.3936419362D+03       0.4936149294D-01
      0.1101268283D+03       0.1685383049D+00
      0.3783153777D+02       0.3705627997D+00
      0.1469109318D+02       0.4164915298D+00
      0.6050603466D+01       0.1303340841D+00
SP   6   1.00
      0.8550442919D+02      -0.1325278809D-01       0.3759696623D-02
      0.1692355799D+02      -0.4699171014D-01       0.3767936984D-01
      0.5259829210D+01      -0.3378537151D-01       0.1738967435D+00
      0.2023645885D+01       0.2502417861D+00       0.4180364347D+00
      0.8788707870D+00       0.5951172526D+00       0.4258595477D+00
      0.4028507849D+00       0.2407061763D+00       0.1017082955D+00
****
