!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G
! Description: 6-31G valence double-zeta
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Li     0
S   6   1.00
    642.4189200              0.0021426
     96.7985150              0.0162089
     22.0911210              0.0773156
      6.2010703              0.2457860
      1.9351177              0.4701890
      0.6367358              0.3454708
SP   3   1.00
      2.3249184             -0.0350917              0.0089415
      0.6324306             -0.1912328              0.1410095
      0.0790534              1.0839878              0.9453637
SP   1   1.00
      0.0359620              1.0000000              1.0000000
****
