!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G
! Description: 6-31G valence double-zeta
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Be     0
S   6   1.00
   1264.5857000              0.0019448
    189.9368100              0.0148351
     43.1590890              0.0720906
     12.0986630              0.2371542
      3.8063232              0.4691987
      1.2728903              0.3565202
SP   3   1.00
      3.1964631             -0.1126487              0.0559802
      0.7478133             -0.2295064              0.2615506
      0.2199663              1.1869167              0.7939723
SP   1   1.00
      0.0823099              1.0000000              1.0000000
****
