!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G
! Description: 6-31G valence double-zeta
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Ne     0
S   6   1.00
   8425.8515300              0.0018843481
   1268.5194000              0.0143368994
    289.6214140              0.0701096233
     81.8590040              0.2373732660
     26.2515079              0.4730071260
      9.09472051             0.3484012410
SP   3   1.00
     26.5321310             -0.107118287            0.0719095885
      6.10175501            -0.146163821            0.3495133720
      1.69627153             1.127773500            0.7199405120
SP   1   1.00
      0.44581870             1.0000000              1.0000000
****
