!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G
! Description: 6-31G valence double-zeta
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Na     0
S   6   1.00
   9993.2000000              0.0019377
   1499.8900000              0.0148070
    341.9510000              0.0727060
     94.6797000              0.2526290
     29.7345000              0.4932420
     10.0063000              0.3131690
SP   6   1.00
    150.9630000             -0.0035421              0.0050017
     35.5878000             -0.0439590              0.0355110
     11.1683000             -0.1097521              0.1428250
      3.9020100              0.1873980              0.3386200
      1.3817700              0.6466990              0.4515790
      0.4663820              0.3060580              0.2732710
SP   3   1.00
      0.4979660             -0.2485030             -0.0230230
      0.0843530             -0.1317040              0.9503590
      0.0666350              1.2335200              0.0598580
SP   1   1.00
      0.0259544              1.0000000              1.0000000
****
