!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G
! Description: 6-31G valence double-zeta
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Mg     0
S   6   1.00
  11722.8000000              0.0019778
   1759.9300000              0.0151140
    400.8460000              0.0739110
    112.8070000              0.2491910
     35.9997000              0.4879280
     12.1828000              0.3196620
SP   6   1.00
    189.1800000             -0.0032372              0.0049281
     45.2119000             -0.0410080              0.0349890
     14.3563000             -0.1126000              0.1407250
      5.1388600              0.1486330              0.3336420
      1.9065200              0.6164970              0.4449400
      0.7058870              0.3648290              0.2692540
SP   3   1.00
      0.9293400             -0.2122900             -0.0224190
      0.2690350             -0.1079850              0.1922700
      0.1173790              1.1758400              0.8461810
SP   1   1.00
      0.0421061              1.0000000              1.0000000
****
