!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G
! Description: 6-31G valence double-zeta
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Ar     0
S   6   1.00
  28348.3000000              0.00182526
   4257.6200000              0.01396860
    969.8570000              0.06870730
    273.2630000              0.23620400
     87.3695000              0.48221400
     29.6867000              0.34204300
SP   6   1.00
    575.8910000             -0.00215972             0.00380665
    136.8160000             -0.02907750             0.02923050
     43.8098000             -0.11082700             0.12646700
     16.2094000              0.02769990             0.32351000
      6.4608400              0.57761300             0.45489600
      2.6511400              0.48868800             0.25663000
SP   3   1.00
      3.8602800             -0.2555920             -0.01591970
      1.4137300              0.0378066              0.32464600
      0.5166460              1.0805600              0.74399000
SP   1   1.00
      0.1738880              1.0000000              1.0000000
****
