!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


Li     0
S   3   1.00
      0.1611957475D+02       0.1543289673D+00
      0.2936200663D+01       0.5353281423D+00
      0.7946504870D+00       0.4446345422D+00
SP   3   1.00
      0.6362897469D+00      -0.9996722919D-01       0.1559162750D+00
      0.1478600533D+00       0.3995128261D+00       0.6076837186D+00
      0.4808867840D-01       0.7001154689D+00       0.3919573931D+00
****
