!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


Be     0
S   3   1.00
      0.3016787069D+02       0.1543289673D+00
      0.5495115306D+01       0.5353281423D+00
      0.1487192653D+01       0.4446345422D+00
SP   3   1.00
      0.1314833110D+01      -0.9996722919D-01       0.1559162750D+00
      0.3055389383D+00       0.3995128261D+00       0.6076837186D+00
      0.9937074560D-01       0.7001154689D+00       0.3919573931D+00
****
