!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


N     0
S   3   1.00
      0.9910616896D+02       0.1543289673D+00
      0.1805231239D+02       0.5353281423D+00
      0.4885660238D+01       0.4446345422D+00
SP   3   1.00
      0.3780455879D+01      -0.9996722919D-01       0.1559162750D+00
      0.8784966449D+00       0.3995128261D+00       0.6076837186D+00
      0.2857143744D+00       0.7001154689D+00       0.3919573931D+00
****
