!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


Si     0
S   3   1.00
      0.4077975514D+03       0.1543289673D+00
      0.7428083305D+02       0.5353281423D+00
      0.2010329229D+02       0.4446345422D+00
SP   3   1.00
      0.2319365606D+02      -0.9996722919D-01       0.1559162750D+00
      0.5389706871D+01       0.3995128261D+00       0.6076837186D+00
      0.1752899952D+01       0.7001154689D+00       0.3919573931D+00
SP   3   1.00
      0.1478740622D+01      -0.2196203690D+00       0.1058760429D-01
      0.4125648801D+00       0.2255954336D+00       0.5951670053D+00
      0.1614750979D+00       0.9003984260D+00       0.4620010120D+00
****
