!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


P     0
S   3   1.00
      0.4683656378D+03       0.1543289673D+00
      0.8531338559D+02       0.5353281423D+00
      0.2308913156D+02       0.4446345422D+00
SP   3   1.00
      0.2803263958D+02      -0.9996722919D-01       0.1559162750D+00
      0.6514182577D+01       0.3995128261D+00       0.6076837186D+00
      0.2118614352D+01       0.7001154689D+00       0.3919573931D+00
SP   3   1.00
      0.1743103231D+01      -0.2196203690D+00       0.1058760429D-01
      0.4863213771D+00       0.2255954336D+00       0.5951670053D+00
      0.1903428909D+00       0.9003984260D+00       0.4620010120D+00
****
