!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


K     0
S   3   1.00
      0.7715103681D+03       0.1543289673D+00
      0.1405315766D+03       0.5353281423D+00
      0.3803332899D+02       0.4446345422D+00
SP   3   1.00
      0.5240203979D+02      -0.9996722919D-01       0.1559162750D+00
      0.1217710710D+02       0.3995128261D+00       0.6076837186D+00
      0.3960373165D+01       0.7001154689D+00       0.3919573931D+00
SP   3   1.00
      0.3651583985D+01      -0.2196203690D+00       0.1058760429D-01
      0.1018782663D+01       0.2255954336D+00       0.5951670053D+00
      0.3987446295D+00       0.9003984260D+00       0.4620010120D+00
SP   3   1.00
      0.5039822505D+00      -0.3088441214D+00      -0.1215468600D+00
      0.1860011465D+00       0.1960641165D-01       0.5715227604D+00
      0.8214006743D-01       0.1131034442D+01       0.5498949471D+00
****
