!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: STO-3G
! Description: STO-3G Minimal Basis (3 functions/AO)
!        Role: orbital
!     Version: 1  (Data from Gaussian09)
!----------------------------------------------------------------------


Ca     0
S   3   1.00
      0.8540324951D+03       0.1543289673D+00
      0.1555630851D+03       0.5353281423D+00
      0.4210144179D+02       0.4446345422D+00
SP   3   1.00
      0.5956029944D+02      -0.9996722919D-01       0.1559162750D+00
      0.1384053270D+02       0.3995128261D+00       0.6076837186D+00
      0.4501370797D+01       0.7001154689D+00       0.3919573931D+00
SP   3   1.00
      0.4374706256D+01      -0.2196203690D+00       0.1058760429D-01
      0.1220531941D+01       0.2255954336D+00       0.5951670053D+00
      0.4777079296D+00       0.9003984260D+00       0.4620010120D+00
SP   3   1.00
      0.4558489757D+00      -0.3088441214D+00      -0.1215468600D+00
      0.1682369410D+00       0.1960641165D-01       0.5715227604D+00
      0.7429520696D-01       0.1131034442D+01       0.5498949471D+00
****
