!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


H     0
S   3   1.00
     33.86500                0.0254938
      5.094790               0.190373
      1.158790               0.852161
S   1   1.00
      0.325840               1.000000
S   1   1.00
      0.102741               1.000000
S   1   1.00
      0.0360000              1.0000000
P   1   1.00
      0.750                  1.000000
****
