!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


Ne     0
S   6   1.00
  13995.70                   0.00183276
   2117.100                  0.0138827
    490.4250                 0.0680687
    143.8330                 0.2313280
     41.92650                0.5858900
      6.156840               0.3058830
SP   3   1.00
     69.12110                0.1191490              0.0356574
     15.83500                0.9173750              0.2394770
      4.673260              -0.00405839             0.8184610
SP   1   1.00
      1.457560               1.000000               1.000000
SP   1   1.00
      0.397057               1.000000               1.000000
SP   1   1.00
      0.1300000              1.0000000              1.0000000
D   1   1.00
      2.304                  1.000000
****
