!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311++G**
! Description: VTZ Valence Triple Zeta: 3 Funct.'s/Valence AO with
!                    diffuse+polarization on all atoms
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


K     0
S   6   1.00
 182594.                     0.000227747
  27369.0                    0.00176640
   6229.17                   0.00919497
   1764.58                   0.03745510
    577.051                  0.12204500
    210.249                  0.29899000
S   2   1.00
     82.6178                 0.405147
     33.2332                 0.292532
S   1   1.00
      8.10649                1.000000
S   1   1.00
      3.33403                1.000000
S   1   1.00
      0.845544               1.000000
S   1   1.00
      0.3282160              1.000000
S   1   1.00
      0.0364035              1.000000
S   1   1.00
      0.0176463              1.000000
P   3   1.00
    891.054                  0.00218429
    211.016                  0.0175891
     67.6714                 0.0817775
P   3   1.00
     25.2715                 0.245656
     10.1390                 0.433984
      4.20186                0.362377
SP   1   1.00
      0.0047000              1.0000000              1.0000000
P   1   1.00
      1.62507                1.000000
P   1   1.00
      0.64377                1.000000
P   1   1.00
      0.24613                1.000000
P   1   1.00
      0.04544                1.000000
P   1   1.00
      0.01616                1.000000
D   3   1.00
     13.37                   0.0316016
      3.421                  0.156879
      1.063                  0.390582
D   1   1.00
      0.229000               1.000000
****
