!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVDZ
! Description: cc-pVDZ
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


H     0
S   4   1.00
     13.0100000              0.0196850
      1.9620000              0.1379770
      0.4446000              0.4781480
      0.1220000              0.5012400
S   1   1.00
      0.1220000              1.0000000
P   1   1.00
      0.7270000              1.0000000
****
