!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.12
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVDZ
! Description: cc-pVDZ
!        Role: orbital
!     Version: 0  (Data from the Original Basis Set Exchange)
!----------------------------------------------------------------------


He     0
S   4   1.00
     38.3600000              0.0238090
      5.7700000              0.1548910
      1.2400000              0.4699870
      0.2976000              0.5130270
S   1   1.00
      0.2976000              1.0000000
P   1   1.00
      1.2750000              1.0000000
****
